{
  "schemaVersion": 1,
  "id": "community.omarchy-friends",
  "name": "Omarchy Friends",
  "version": "3.1.0",
  "author": "Omarchy Community Contributors",
  "license": "MIT",
  "description": "A pseudonymous global lobby for Omarchy: discover active builders, spark real conversations, and pair for a 25-minute focus ritual without exchanging codes.",
  "homepage": "https://github.com/harshithnadig/omarchy-friends",
  "repository": "https://github.com/harshithnadig/omarchy-friends",
  "kinds": [
    "service",
    "bar-widget"
  ],
  "entryPoints": {
    "service": "Service.qml",
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Friends",
    "description": "A live Omarchy World with automatic discovery, daily sparks, shared interests, and explicit 25-minute focus rituals",
    "category": "Developer Tools",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
